# whale-codegen

./: .gitignore  README.md  pom.xml
generator-core/: pom.xml
generator-core/src/main/java/com/whaleread/codegen/: IntrospectedTableWhaleImpl.java
generator-core/src/main/java/com/whaleread/codegen/ant/: AntProgressCallback.java  GeneratorAntTask.java
generator-core/src/main/java/com/whaleread/codegen/api/: CommentGenerator.java  ConnectionAdapter.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  WhaleGenerator.java  XmlFormatter.java
generator-core/src/main/java/com/whaleread/codegen/api/ddl/: DdlColumnDefinition.java  DdlColumnsResultSet.java  DdlConnection.java  DdlConnectionFactory.java  DdlDatabaseMetaData.java  DdlEmptyResultSet.java  DdlParser.java  DdlPrimaryKeysResultSet.java  DdlResultSet.java  DdlTableDefinition.java  DdlTablesResultSet.java  ResultSetMetaDataAdapter.java
generator-core/src/main/java/com/whaleread/codegen/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
generator-core/src/main/java/com/whaleread/codegen/config/: BuiltInGeneratorConfiguration.java  ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
generator-core/src/main/java/com/whaleread/codegen/config/xml/: ConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java  WhaleGeneratorConfigurationParser.java
generator-core/src/main/java/com/whaleread/codegen/db/: ConnectionProperties.java  DatabaseMetaDataProvider.java  DdlProperties.java  PrimaryKeyDefinition.java  ResultSetRow.java
generator-core/src/main/java/com/whaleread/codegen/db/provided/: ProvidedResultSet.java
generator-core/src/main/java/com/whaleread/codegen/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
generator-core/src/main/java/com/whaleread/codegen/generator/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
generator-core/src/main/java/com/whaleread/codegen/generator/builtin/: DTOGenerator.java  DtoGenerator.java  JdbcTemplateJavaClientGenerator.java  ModelGenerator.java  SpringCrudServiceGenerator.java
generator-core/src/main/java/com/whaleread/codegen/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
generator-core/src/main/java/com/whaleread/codegen/internal/db/: ActualTableName.java  DatabaseDialects.java  DatabaseIntrospector.java  SqlReservedWords.java
generator-core/src/main/java/com/whaleread/codegen/internal/rules/: BaseRules.java  FlatModelRules.java  Rules.java  RulesDelegate.java
generator-core/src/main/java/com/whaleread/codegen/internal/types/: JavaTypeResolverDefaultImpl.java  JdbcTypeNameTranslator.java
generator-core/src/main/java/com/whaleread/codegen/internal/util/: ClassloaderUtility.java  EqualsUtil.java  HashCodeUtil.java  JavaBeansUtil.java  StringUtility.java
generator-core/src/main/java/com/whaleread/codegen/logging/: AbstractLogFactory.java  Log.java  LogException.java  LogFactory.java
generator-core/src/main/java/com/whaleread/codegen/logging/commons/: JakartaCommonsLoggingImpl.java  JakartaCommonsLoggingLogFactory.java
generator-core/src/main/java/com/whaleread/codegen/logging/jdk14/: Jdk14LoggingImpl.java  Jdk14LoggingLogFactory.java
generator-core/src/main/java/com/whaleread/codegen/logging/log4j/: Log4jImpl.java  Log4jLoggingLogFactory.java
generator-core/src/main/java/com/whaleread/codegen/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java  Log4j2LoggingLogFactory.java
generator-core/src/main/java/com/whaleread/codegen/logging/nologging/: NoLoggingImpl.java  NoLoggingLogFactory.java
generator-core/src/main/java/com/whaleread/codegen/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java  Slf4jLoggingLogFactory.java
generator-core/src/main/java/com/whaleread/codegen/plugins/: CachePlugin.java  CommonsLang3ReflectionPlugin.java  SimpleShardingPlugin.java  UnmergeableXmlMappersPlugin.java  VirtualPrimaryKeyPlugin.java
generator-core/src/main/java/com/whaleread/codegen/utils/: IOUtility.java
generator-core/src/main/resources/com/whaleread/codegen/config/xml/: whale-generator-config_1_0.dtd
generator-core/src/test/java/com/whaleread/codegen/config/xml/: WhaleGeneratorConfigurationParserTest.java
generator-core/src/test/resources/tdd/ddl/: admin.sql
generator-ddl-parser-mysql/: pom.xml
generator-ddl-parser-mysql/src/main/java/com/whaleread/codegen/antlr/: CaseChangingCharStream.java
generator-ddl-parser-mysql/src/test/resources/tdd/: banner.sql  dll_create.sql  multiple.sql
generator-runtime/: pom.xml
generator-sample/: pom.xml
whale-generator-maven-plugin/: pom.xml
whale-generator-maven-plugin/src/main/java/com/whaleread/codegen/maven/: MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  SqlScriptRunner.java  WhaleGeneratorMojo.java
(+62 files in other folders)
