<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-gen</artifactId>
        <groupId>com.whaleread.codegen</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generator-ddl-parser-mysql</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.whaleread.codegen</groupId>
            <artifactId>generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/antlr4/</sourceDirectory>
                    <includes>
                        <include>com/whaleread/codegen/api/ddl/parser/MySqlLexer.g4</include>
                        <include>com/whaleread/codegen/api/ddl/parser/MySqlParser.g4</include>
                    </includes>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.khubla.antlr</groupId>-->
                <!--<artifactId>antlr4test-maven-plugin</artifactId>-->
                <!--<version>1.10</version>-->
                <!--<configuration>-->
                    <!--<verbose>false</verbose>-->
                    <!--<showTree>false</showTree>-->
                    <!--<entryPoint>root</entryPoint>-->
                    <!--<grammarName>MySql</grammarName>-->
                    <!--<packageName>com.whaleread.codegen.api.ddl.parser</packageName>-->
                    <!--<caseInsensitiveType>UPPER</caseInsensitiveType>-->
                    <!--<exampleFiles>src/test/resources/tdd</exampleFiles>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>